<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-15-EPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-aD-LSp" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assinatura com lettering 1 1" translatesAutoresizingMaskIntoConstraints="NO" id="3an-Tq-UHw">
                                                <rect key="frame" x="39" y="115" width="297" height="176"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3an-Tq-UHw" firstAttribute="centerY" secondItem="FaA-aD-LSp" secondAttribute="centerY" id="52v-hL-McN"/>
                                            <constraint firstItem="3an-Tq-UHw" firstAttribute="centerX" secondItem="FaA-aD-LSp" secondAttribute="centerX" id="Yj5-WS-haX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-fJ-p2T" userLabel="LoginAreaView">
                                        <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-Pu-psE">
                                                <rect key="frame" x="20" y="24" width="70.666666666666671" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-pR-25k" userLabel="LoginView">
                                                <rect key="frame" x="0.0" y="50" width="375" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-UJ-5qB">
                                                        <rect key="frame" x="20" y="19" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="t9U-Ua-sJS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Fq-MGH">
                                                        <rect key="frame" x="20" y="97" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="esF-5z-6N1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Py-3Aa">
                                                        <rect key="frame" x="56" y="207" width="263" height="53"/>
                                                        <color key="backgroundColor" red="0.41568627450980389" green="0.74509803921568629" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="DpW-3F-p8z"/>
                                                            <constraint firstAttribute="height" constant="53" id="Jcw-PA-kBm"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="dvg-im-IhH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="qm5-nc-T2i"/>
                                                        </constraints>
                                                        <state key="normal" title="Entrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="RSy-LC-y3H" kind="presentation" modalPresentationStyle="fullScreen" id="f8a-Di-mNf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HAK-UJ-5qB" firstAttribute="top" secondItem="FI7-pR-25k" secondAttribute="top" constant="19" id="7e1-ou-kqu"/>
                                                    <constraint firstItem="klk-Py-3Aa" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fbp-Fq-MGH" secondAttribute="bottom" constant="60" id="8Di-Zk-2c4"/>
                                                    <constraint firstItem="klk-Py-3Aa" firstAttribute="leading" secondItem="FI7-pR-25k" secondAttribute="leading" constant="56" id="BaW-vi-6XR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fbp-Fq-MGH" secondAttribute="trailing" constant="20" id="Y8g-Ie-MTc"/>
                                                    <constraint firstAttribute="trailing" secondItem="klk-Py-3Aa" secondAttribute="trailing" constant="56" id="YGP-lJ-Dx0"/>
                                                    <constraint firstAttribute="bottom" secondItem="klk-Py-3Aa" secondAttribute="bottom" id="bjk-Gx-BBT"/>
                                                    <constraint firstItem="Fbp-Fq-MGH" firstAttribute="leading" secondItem="FI7-pR-25k" secondAttribute="leading" constant="20" id="cmZ-tx-2bG"/>
                                                    <constraint firstItem="Fbp-Fq-MGH" firstAttribute="top" secondItem="HAK-UJ-5qB" secondAttribute="bottom" constant="28" id="dtZ-Oy-0hd"/>
                                                    <constraint firstItem="HAK-UJ-5qB" firstAttribute="leading" secondItem="FI7-pR-25k" secondAttribute="leading" constant="20" id="fhO-qd-MDH"/>
                                                    <constraint firstAttribute="height" constant="260" id="lWy-hs-jgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAK-UJ-5qB" secondAttribute="trailing" constant="20" id="oIn-5q-J4c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FI7-pR-25k" firstAttribute="leading" secondItem="1DR-fJ-p2T" secondAttribute="leading" id="FHl-cm-wtV"/>
                                            <constraint firstAttribute="trailing" secondItem="Sra-Pu-psE" secondAttribute="trailing" constant="284.5" id="LWW-vL-Z2p"/>
                                            <constraint firstAttribute="trailing" secondItem="FI7-pR-25k" secondAttribute="trailing" id="Qrg-Gv-tSV"/>
                                            <constraint firstItem="Sra-Pu-psE" firstAttribute="leading" secondItem="1DR-fJ-p2T" secondAttribute="leading" constant="20" symbolic="YES" id="ahr-PK-g2T"/>
                                            <constraint firstAttribute="trailing" secondItem="FI7-pR-25k" secondAttribute="trailing" id="d64-Db-gZs"/>
                                            <constraint firstItem="Sra-Pu-psE" firstAttribute="top" secondItem="1DR-fJ-p2T" secondAttribute="top" constant="24" id="jsD-9v-wrC"/>
                                            <constraint firstItem="FI7-pR-25k" firstAttribute="top" secondItem="1DR-fJ-p2T" secondAttribute="top" constant="50" id="xzN-BF-vxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FaA-aD-LSp" firstAttribute="leading" secondItem="1sE-15-EPS" secondAttribute="leading" id="7mk-6g-ReA"/>
                                    <constraint firstAttribute="trailing" secondItem="1DR-fJ-p2T" secondAttribute="trailing" id="Cs6-Di-q4B"/>
                                    <constraint firstAttribute="bottom" secondItem="1DR-fJ-p2T" secondAttribute="bottom" id="FMb-5C-0Dv"/>
                                    <constraint firstItem="1DR-fJ-p2T" firstAttribute="top" secondItem="FaA-aD-LSp" secondAttribute="bottom" id="Kmf-n9-kvN"/>
                                    <constraint firstItem="FaA-aD-LSp" firstAttribute="top" secondItem="1sE-15-EPS" secondAttribute="top" id="Po4-ri-uEf"/>
                                    <constraint firstItem="1DR-fJ-p2T" firstAttribute="leading" secondItem="1sE-15-EPS" secondAttribute="leading" id="g1d-P0-QvL"/>
                                    <constraint firstAttribute="trailing" secondItem="FaA-aD-LSp" secondAttribute="trailing" id="qx1-gh-bGU"/>
                                    <constraint firstItem="1DR-fJ-p2T" firstAttribute="top" secondItem="FaA-aD-LSp" secondAttribute="bottom" id="sX8-xv-Cfn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sE-15-EPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0kQ-SW-OiV"/>
                            <constraint firstItem="1sE-15-EPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N09-mA-Zjw"/>
                            <constraint firstItem="1sE-15-EPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7x-Rq-CAR"/>
                            <constraint firstAttribute="bottom" secondItem="1sE-15-EPS" secondAttribute="bottom" id="ypd-gG-hNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7Q-li-5yP"/>
                    <connections>
                        <outlet property="loginButton" destination="klk-Py-3Aa" id="Xl3-wU-ZQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="137"/>
        </scene>
        <!--Pizza List Screen View Controller-->
        <scene sceneID="C9S-aK-6eg">
            <objects>
                <viewController id="Ibg-3H-zBi" customClass="PizzaListScreenViewController" customModule="Pizza_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxh-n9-DSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-H8-RbB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" rowHeight="106" id="3wm-1G-l0J" customClass="PizzaCell" customModule="Pizza_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wm-1G-l0J" id="3fm-oe-HcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaList" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-Dg-Xkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="106"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="B6m-XC-rif"/>
                                                        <constraint firstAttribute="width" constant="175" id="Ts9-Wv-z76"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza de Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-3r-Thh">
                                                    <rect key="frame" x="185" y="11" width="130" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-rJ-HPN">
                                                    <rect key="frame" x="185" y="40" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 29,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-XA-13I">
                                                    <rect key="frame" x="185" y="64" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-CB-8Hr">
                                                    <rect key="frame" x="285" y="80" width="75" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qTK-3r-Thh" firstAttribute="top" secondItem="3fm-oe-HcH" secondAttribute="topMargin" id="4QN-P0-TAl"/>
                                                <constraint firstItem="Njw-rJ-HPN" firstAttribute="leading" secondItem="NH3-Dg-Xkw" secondAttribute="trailing" constant="10" id="6cN-s4-gku"/>
                                                <constraint firstItem="Lma-XA-13I" firstAttribute="leading" secondItem="NH3-Dg-Xkw" secondAttribute="trailing" constant="10" id="JVJ-Ex-kG8"/>
                                                <constraint firstAttribute="bottom" secondItem="NH3-Dg-Xkw" secondAttribute="bottom" id="VAO-Ap-V5b"/>
                                                <constraint firstItem="Njw-rJ-HPN" firstAttribute="top" secondItem="qTK-3r-Thh" secondAttribute="bottom" constant="9" id="VRy-3q-7Pi"/>
                                                <constraint firstItem="NH3-Dg-Xkw" firstAttribute="top" secondItem="3fm-oe-HcH" secondAttribute="top" id="b9h-sW-lUO"/>
                                                <constraint firstItem="NH3-Dg-Xkw" firstAttribute="leading" secondItem="3fm-oe-HcH" secondAttribute="leading" id="cbK-DI-6SI"/>
                                                <constraint firstItem="qTK-3r-Thh" firstAttribute="leading" secondItem="NH3-Dg-Xkw" secondAttribute="trailing" constant="10" id="rPO-1x-t9r"/>
                                                <constraint firstItem="Lma-XA-13I" firstAttribute="top" secondItem="Njw-rJ-HPN" secondAttribute="bottom" constant="9" id="xSJ-jd-piF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pizzaFlavourLabel" destination="qTK-3r-Thh" id="wNI-ZQ-UKd"/>
                                            <outlet property="pizzaImageView" destination="NH3-Dg-Xkw" id="uCV-71-set"/>
                                            <outlet property="priceDescriptionLabel" destination="Lma-XA-13I" id="8dl-Gr-9HD"/>
                                            <outlet property="priceLabel" destination="Njw-rJ-HPN" id="1rG-yf-6Ta"/>
                                            <segue destination="Bf5-J6-4x7" kind="show" id="Fid-Fr-CVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwz-fr-NPf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKG-H8-RbB" firstAttribute="leading" secondItem="zwz-fr-NPf" secondAttribute="leading" id="BJU-zy-r4P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eKG-H8-RbB" secondAttribute="bottom" id="cYa-Qk-1Rt"/>
                            <constraint firstItem="eKG-H8-RbB" firstAttribute="trailing" secondItem="zwz-fr-NPf" secondAttribute="trailing" id="hWl-dt-Af6"/>
                            <constraint firstItem="eKG-H8-RbB" firstAttribute="top" secondItem="Kxh-n9-DSq" secondAttribute="topMargin" id="vN6-ux-Ibi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YI4-aS-v3e"/>
                    <connections>
                        <outlet property="tableView" destination="eKG-H8-RbB" id="MOf-3u-TFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP6-iA-E37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Pizza Details View Controller-->
        <scene sceneID="Vwj-jC-BeT">
            <objects>
                <viewController id="Bf5-J6-4x7" customClass="PizzaDetailsViewController" customModule="Pizza_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qel-6C-lQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaDetail" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-1e-zOx">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LcO-Qc-THX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faP-lz-KwF">
                                <rect key="frame" x="0.0" y="736" width="375" height="76"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.77647058823529413" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cTO-yC-RBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CXc-fi-J5k" kind="presentation" id="2wJ-hb-apT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-bf-S4V">
                                <rect key="frame" x="16" y="403" width="213" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AT8-WP-bt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 39,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-y8-umC">
                                <rect key="frame" x="133" y="691" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="IEH-U7-FOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-NH-eXz">
                                <rect key="frame" x="20" y="478" width="137.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="DOL-qP-AYs">
                                <rect key="frame" x="20" y="436" width="138" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="czi-c1-WOs"/>
                                    <constraint firstAttribute="width" constant="138" id="wRg-Is-uDE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-i9-iMI" userLabel="Pizza size view">
                                <rect key="frame" x="15" y="506" width="345" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-ev-1Vg">
                                        <rect key="frame" x="0.0" y="20" width="80" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="h2Z-E1-Pi8"/>
                                            <constraint firstAttribute="height" constant="46" id="x35-3Y-LeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPPressed:" destination="Bf5-J6-4x7" eventType="touchUpInside" id="tIf-sq-on9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-rk-3CV">
                                        <rect key="frame" x="132.66666666666666" y="20" width="80" height="46"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.77647058820000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CHt-dP-wDt"/>
                                            <constraint firstAttribute="width" constant="80" id="m6b-bg-7ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMPressed:" destination="Bf5-J6-4x7" eventType="touchUpInside" id="RXv-fA-exL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-kT-Inq">
                                        <rect key="frame" x="265" y="20" width="80" height="46"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5tq-Dp-Djr"/>
                                            <constraint firstAttribute="height" constant="46" id="DY5-xh-ixH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGPressed:" destination="Bf5-J6-4x7" eventType="touchUpInside" id="mst-Ru-IQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mgB-rk-3CV" firstAttribute="centerX" secondItem="N6d-i9-iMI" secondAttribute="centerX" id="40O-oo-3xf"/>
                                    <constraint firstItem="mgB-rk-3CV" firstAttribute="baseline" secondItem="iY9-kT-Inq" secondAttribute="baseline" id="5Zt-2A-xhW"/>
                                    <constraint firstItem="mgB-rk-3CV" firstAttribute="baseline" secondItem="BNO-ev-1Vg" secondAttribute="baseline" id="ImJ-QM-EYh"/>
                                    <constraint firstItem="mgB-rk-3CV" firstAttribute="top" secondItem="N6d-i9-iMI" secondAttribute="top" constant="20" id="OJK-rU-Vwy"/>
                                    <constraint firstAttribute="trailing" secondItem="iY9-kT-Inq" secondAttribute="trailing" id="e0K-Wg-DqN"/>
                                    <constraint firstItem="BNO-ev-1Vg" firstAttribute="leading" secondItem="N6d-i9-iMI" secondAttribute="leading" id="eJL-1l-TRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9h5-p7-4ZM"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N6d-i9-iMI" secondAttribute="trailing" constant="15" id="5Rp-I6-Fqt"/>
                            <constraint firstItem="9h5-p7-4ZM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMy-NH-eXz" secondAttribute="trailing" symbolic="YES" id="6Hx-O3-QyE"/>
                            <constraint firstItem="faP-lz-KwF" firstAttribute="top" secondItem="3ww-y8-umC" secondAttribute="bottom" constant="16" id="73m-Ni-7bh"/>
                            <constraint firstItem="DOL-qP-AYs" firstAttribute="leading" secondItem="9h5-p7-4ZM" secondAttribute="leading" constant="20" id="7uf-7c-nSJ"/>
                            <constraint firstItem="uvk-1e-zOx" firstAttribute="top" secondItem="9h5-p7-4ZM" secondAttribute="top" id="805-PI-RG3"/>
                            <constraint firstItem="uvk-1e-zOx" firstAttribute="trailing" secondItem="faP-lz-KwF" secondAttribute="trailing" id="Awa-3u-2gJ"/>
                            <constraint firstItem="3ww-y8-umC" firstAttribute="leading" secondItem="9h5-p7-4ZM" secondAttribute="leading" constant="133" id="LSU-ZM-OWB"/>
                            <constraint firstItem="rMy-NH-eXz" firstAttribute="leading" secondItem="9h5-p7-4ZM" secondAttribute="leading" constant="20" id="QQW-Jv-Zk0"/>
                            <constraint firstItem="jF4-bf-S4V" firstAttribute="leading" secondItem="Qel-6C-lQ3" secondAttribute="leadingMargin" id="byB-1L-miV"/>
                            <constraint firstItem="faP-lz-KwF" firstAttribute="leading" secondItem="9h5-p7-4ZM" secondAttribute="leading" id="ch8-0J-KVO"/>
                            <constraint firstItem="jF4-bf-S4V" firstAttribute="top" secondItem="uvk-1e-zOx" secondAttribute="bottom" constant="15" id="dOH-GC-Im7"/>
                            <constraint firstItem="DOL-qP-AYs" firstAttribute="top" secondItem="jF4-bf-S4V" secondAttribute="bottom" constant="8" id="gO1-Gy-a3I"/>
                            <constraint firstItem="N6d-i9-iMI" firstAttribute="leading" secondItem="9h5-p7-4ZM" secondAttribute="leading" constant="15" id="h79-m4-yxH"/>
                            <constraint firstItem="9h5-p7-4ZM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ww-y8-umC" secondAttribute="trailing" symbolic="YES" id="hOq-Dy-fnw"/>
                            <constraint firstItem="faP-lz-KwF" firstAttribute="trailing" secondItem="9h5-p7-4ZM" secondAttribute="trailing" id="hRd-Qf-ung"/>
                            <constraint firstItem="N6d-i9-iMI" firstAttribute="top" secondItem="rMy-NH-eXz" secondAttribute="bottom" constant="8" symbolic="YES" id="huF-VQ-yZu"/>
                            <constraint firstAttribute="bottom" secondItem="faP-lz-KwF" secondAttribute="bottom" id="l6Y-vn-flQ"/>
                            <constraint firstItem="uvk-1e-zOx" firstAttribute="leading" secondItem="faP-lz-KwF" secondAttribute="leading" id="paV-Fl-361"/>
                            <constraint firstItem="9h5-p7-4ZM" firstAttribute="trailing" secondItem="jF4-bf-S4V" secondAttribute="trailing" constant="146" id="sOL-Wk-2IY"/>
                            <constraint firstItem="3ww-y8-umC" firstAttribute="top" secondItem="N6d-i9-iMI" secondAttribute="bottom" constant="99" id="wIq-l1-PNg"/>
                            <constraint firstItem="rMy-NH-eXz" firstAttribute="top" secondItem="DOL-qP-AYs" secondAttribute="bottom" constant="5" id="xhs-c4-Uxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZu-aN-fUJ"/>
                    <connections>
                        <outlet property="buttonG" destination="iY9-kT-Inq" id="Sq9-3a-Fjy"/>
                        <outlet property="buttonM" destination="mgB-rk-3CV" id="ImO-f7-aAz"/>
                        <outlet property="buttonP" destination="BNO-ev-1Vg" id="lV0-Nm-QC1"/>
                        <outlet property="pizzaName" destination="jF4-bf-S4V" id="sat-au-Ryx"/>
                        <outlet property="priceLabel" destination="3ww-y8-umC" id="J7c-nk-p74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk6-ep-kFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.5514018691588" y="134.12526997840175"/>
        </scene>
        <!--Purchase Done View Controller-->
        <scene sceneID="ZaU-HC-43v">
            <objects>
                <viewController id="CXc-fi-J5k" customClass="PurchaseDoneViewController" customModule="Pizza_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vn-tJ-t8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra efetuada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-4A-7aQ">
                                <rect key="frame" x="95" y="96" width="185" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-HG-9UA" userLabel="DoneLogoView">
                                <rect key="frame" x="80" y="194" width="215" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-ze-g6X">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="04g-1y-CuW"/>
                                            <constraint firstAttribute="width" constant="215" id="6nG-Ip-FYx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="cTS-Xm-iGO"/>
                                    <constraint firstItem="bwG-ze-g6X" firstAttribute="centerY" secondItem="wlY-HG-9UA" secondAttribute="centerY" id="kzJ-d8-Zdq"/>
                                    <constraint firstItem="bwG-ze-g6X" firstAttribute="centerX" secondItem="wlY-HG-9UA" secondAttribute="centerX" id="miX-Tx-cRq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-3b-NUy">
                                <rect key="frame" x="75" y="468" width="224" height="40"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.77647058820000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hB-Bp-gsC"/>
                                    <constraint firstAttribute="width" constant="224" id="akB-DG-XoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="guh-ik-LBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDn-Hm-fav"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ycV-3b-NUy" firstAttribute="leading" secondItem="CDn-Hm-fav" secondAttribute="leading" constant="75" id="AMY-6E-WXk"/>
                            <constraint firstItem="wlY-HG-9UA" firstAttribute="leading" secondItem="CDn-Hm-fav" secondAttribute="leading" constant="80" id="AtZ-d6-CVA"/>
                            <constraint firstItem="BKh-4A-7aQ" firstAttribute="leading" secondItem="CDn-Hm-fav" secondAttribute="leading" constant="95" id="FjR-xh-aFz"/>
                            <constraint firstItem="BKh-4A-7aQ" firstAttribute="top" secondItem="CDn-Hm-fav" secondAttribute="top" constant="96" id="KSe-cO-BhI"/>
                            <constraint firstItem="CDn-Hm-fav" firstAttribute="trailing" secondItem="BKh-4A-7aQ" secondAttribute="trailing" constant="95" id="LCP-ZF-hhc"/>
                            <constraint firstItem="wlY-HG-9UA" firstAttribute="top" secondItem="BKh-4A-7aQ" secondAttribute="bottom" constant="40.670000000000002" id="NFI-1N-swQ"/>
                            <constraint firstItem="ycV-3b-NUy" firstAttribute="top" secondItem="wlY-HG-9UA" secondAttribute="bottom" constant="59" id="RWY-bm-vF2"/>
                            <constraint firstItem="CDn-Hm-fav" firstAttribute="trailing" secondItem="ycV-3b-NUy" secondAttribute="trailing" constant="76" id="aEs-Ce-v9g"/>
                            <constraint firstItem="CDn-Hm-fav" firstAttribute="bottom" secondItem="ycV-3b-NUy" secondAttribute="bottom" constant="216" id="jFm-7d-dIu"/>
                            <constraint firstItem="CDn-Hm-fav" firstAttribute="trailing" secondItem="wlY-HG-9UA" secondAttribute="trailing" constant="80" id="t7f-P5-FfC"/>
                            <constraint firstItem="wlY-HG-9UA" firstAttribute="top" secondItem="5vn-tJ-t8n" secondAttribute="top" constant="194" id="vVF-jC-Dpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ycV-3b-NUy" id="fMS-c2-qWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tW-0W-wmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.1594202898555" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnL-qy-jB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSy-LC-y3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBj-Rk-yhs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibg-3H-zBi" kind="relationship" relationship="rootViewController" id="GP5-XO-AaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D53-Nl-9ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47843137250000001" green="0.77647058820000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="DoneLogo" width="441" height="429"/>
        <image name="PizzaDetail" width="375" height="453"/>
        <image name="PizzaList" width="682" height="408"/>
        <image name="Stars" width="270" height="65"/>
        <image name="assinatura com lettering 1 1" width="297" height="176"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
